SUMA=1
RESTA=2
MULT=3
DIVISION=4
ASIGNAR=5
IGUAL=6
DIFERENTE=7
MENOR=8
MAYOR=9
Y_SIMBOLO=10
O_SIMBOLO=11
INT=12
CHAR=13
IF=14
ELSE=15
WHILE=16
PRINT=17
RETURN=18
PROGRAMA=19
EMPEZAR=20
FIN=21
I_PARENTESIS=22
D_PARENTESIS=23
I_CORCHETE=24
D_CORCHETE=25
PYCOMA=26
COMA=27
VOID=28
ID=29
CTE_INT=30
CTE_CHAR=31
COMENT=32
WHITESPACE=33
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'=='=6
'!='=7
'<'=8
'>'=9
'&&'=10
'||'=11
'int'=12
'char'=13
'if'=14
'else'=15
'while'=16
'print'=17
'return'=18
'programa'=19
'empezar'=20
'fin'=21
'('=22
')'=23
'{'=24
'}'=25
';'=26
','=27
'void'=28
