programa sortArray;
int A[5], i, key, j, temp;

int empezar  {
    A[0] = 12; 
    A[1] = 0;
    A[2] = 39;
    A[3] = 50;
    A[4] = 1;
    i=0;

    while (i < 5){
        print(A[i]);
        i = i + 1;
    }
    print('e');
    i = 0;
    j = 0;
    temp = 0;
    while (i < 5){
        j = i + 1;
        while(j < 5) {
            print('c');
            if(A[i] < A[j]) {
                temp = A[i];    
                A[i] = A[j];    
                A[j] = temp;   
            }
            j = j + 1;       
        }
        i = i + 1;
    }
    i = 0;
    while (i < 5){
        print(A[i]);
        i = i + 1;
    }

}
fin