SUMA=1
RESTA=2
MULT=3
DIVISION=4
ASIGNAR=5
IGUAL=6
DIFERENTE=7
MENOR=8
MAYOR=9
Y_SIMBOLO=10
O_SIMBOLO=11
INT=12
CHAR=13
BOOL=14
IF=15
ELSE=16
WHILE=17
PRINT=18
RETURN=19
PROGRAMA=20
EMPEZAR=21
FIN=22
I_PARENTESIS=23
D_PARENTESIS=24
I_CORCHETE=25
D_CORCHETE=26
PYCOMA=27
COMA=28
VOID=29
CTE_BOOL=30
ID=31
CTE_INT=32
CTE_CHAR=33
COMENT=34
WHITESPACE=35
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'=='=6
'!='=7
'<'=8
'>'=9
'&&'=10
'||'=11
'int'=12
'char'=13
'bool'=14
'if'=15
'else'=16
'while'=17
'print'=18
'return'=19
'programa'=20
'empezar'=21
'fin'=22
'('=23
')'=24
'{'=25
'}'=26
';'=27
','=28
'void'=29
