SUMA=1
RESTA=2
MULT=3
DIVISION=4
ASIGNAR=5
IGUAL=6
DIFERENTE=7
MENOR=8
MAYOR=9
Y_SIMBOLO=10
O_SIMBOLO=11
INT=12
CHAR=13
BOOL=14
IF=15
ELSE=16
WHILE=17
PRINT=18
RETURN=19
PROGRAMA=20
EMPEZAR=21
PINTAR=22
MOVER=23
CAMBIAR_DIRECCION=24
ARRIBA=25
ABAJO=26
DERECHA=27
IZQUIERDA=28
FIN=29
I_PARENTESIS=30
D_PARENTESIS=31
I_CORCHETE=32
D_CORCHETE=33
I_LLAVE=34
D_LLAVE=35
PYCOMA=36
COMA=37
VOID=38
CTE_BOOL=39
ID=40
CTE_INT=41
CTE_CHAR=42
COMENT=43
WHITESPACE=44
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'=='=6
'!='=7
'<'=8
'>'=9
'&&'=10
'||'=11
'int'=12
'char'=13
'bool'=14
'if'=15
'else'=16
'while'=17
'print'=18
'return'=19
'programa'=20
'empezar'=21
'pintar'=22
'mover'=23
'cambiarDireccion'=24
'arriba'=25
'abajo'=26
'derecha'=27
'izquierda'=28
'fin'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
'void'=38
