token literal names:
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'&&'
'||'
'int'
'char'
'bool'
'if'
'else'
'while'
'print'
'return'
'programa'
'empezar'
'pintar'
'mover'
'cambiarDireccion'
'cambiarColor'
'arriba'
'abajo'
'derecha'
'izquierda'
'fin'
'('
')'
'{'
'}'
'['
']'
';'
','
'void'
null
null
null
null
null
null
null

token symbolic names:
null
SUMA
RESTA
MULT
DIVISION
ASIGNAR
IGUAL
DIFERENTE
MENOR
MAYOR
Y_SIMBOLO
O_SIMBOLO
INT
CHAR
BOOL
IF
ELSE
WHILE
PRINT
RETURN
PROGRAMA
EMPEZAR
PINTAR
MOVER
CAMBIAR_DIRECCION
CAMBIAR_COLOR
ARRIBA
ABAJO
DERECHA
IZQUIERDA
FIN
I_PARENTESIS
D_PARENTESIS
I_CORCHETE
D_CORCHETE
I_LLAVE
D_LLAVE
PYCOMA
COMA
VOID
CTE_BOOL
HEXADECIMAL
ID
CTE_INT
CTE_CHAR
COMENT
WHITESPACE

rule names:
programa
p1
p2
variable
principal
v
v1
v2
v3
tipo_id
funcion
f
f1
f2
bloque
acciones
pintar
mover
cambiar
color
fun_regresar
asignacion
a
expresion
e
exp
e1
factor
termino
t
condicion
c1
c2
ciclo1
ciclo2
escribir
es
es2
cte_var
llamar_fun
argumentos
agregar_args
fc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 315, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 329, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 336, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 350, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 369, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 393, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 398, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 409, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 421, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 428, 10, 43, 3, 44, 3, 44, 5, 44, 432, 10, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 3, 3, 2, 14, 16, 2, 440, 2, 88, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 427, 3, 2, 2, 2, 86, 431, 3, 2, 2, 2, 88, 89, 7, 22, 2, 2, 89, 90, 7, 44, 2, 2, 90, 91, 7, 39, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 32, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 5, 6, 4, 2, 96, 102, 3, 2, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 5, 6, 4, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 10, 6, 2, 101, 94, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 5, 6, 4, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 10, 6, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 5, 12, 7, 2, 111, 9, 3, 2, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 7, 23, 2, 2, 114, 115, 7, 35, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 7, 36, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 44, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 39, 2, 2, 121, 122, 5, 16, 9, 2, 122, 133, 3, 2, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 37, 2, 2, 125, 126, 5, 52, 27, 2, 126, 127, 7, 38, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 39, 2, 2, 130, 131, 5, 16, 9, 2, 131, 133, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 7, 44, 2, 2, 136, 147, 5, 14, 8, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 44, 2, 2, 139, 140, 7, 37, 2, 2, 140, 141, 5, 52, 27, 2, 141, 142, 7, 38, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 5, 14, 8, 2, 144, 147, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 151, 5, 8, 5, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 44, 2, 2, 158, 159, 7, 33, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 34, 2, 2, 161, 162, 7, 35, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 36, 2, 2, 164, 23, 3, 2, 2, 2, 165, 168, 7, 41, 2, 2, 166, 168, 5, 20, 11, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 28, 15, 2, 172, 175, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 40, 2, 2, 177, 178, 5, 20, 11, 2, 178, 179, 7, 44, 2, 2, 179, 180, 5, 28, 15, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 5, 30, 16, 2, 186, 190, 3, 2, 2, 2, 187, 190, 5, 32, 17, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 5, 32, 17, 2, 193, 223, 3, 2, 2, 2, 194, 195, 5, 62, 32, 2, 195, 196, 5, 32, 17, 2, 196, 223, 3, 2, 2, 2, 197, 198, 5, 68, 35, 2, 198, 199, 5, 32, 17, 2, 199, 223, 3, 2, 2, 2, 200, 201, 5, 72, 37, 2, 201, 202, 5, 32, 17, 2, 202, 223, 3, 2, 2, 2, 203, 204, 5, 80, 41, 2, 204, 205, 5, 32, 17, 2, 205, 223, 3, 2, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 5, 32, 17, 2, 208, 223, 3, 2, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 5, 32, 17, 2, 211, 223, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 5, 32, 17, 2, 214, 223, 3, 2, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 5, 32, 17, 2, 217, 223, 3, 2, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 5, 32, 17, 2, 220, 223, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 191, 3, 2, 2, 2, 222, 194, 3, 2, 2, 2, 222, 197, 3, 2, 2, 2, 222, 200, 3, 2, 2, 2, 222, 203, 3, 2, 2, 2, 222, 206, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 24, 2, 2, 225, 226, 7, 33, 2, 2, 226, 227, 7, 34, 2, 2, 227, 228, 7, 39, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 7, 25, 2, 2, 230, 231, 7, 33, 2, 2, 231, 232, 5, 52, 27, 2, 232, 233, 7, 34, 2, 2, 233, 234, 7, 39, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 26, 2, 2, 236, 237, 7, 33, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 7, 34, 2, 2, 239, 256, 7, 39, 2, 2, 240, 241, 7, 26, 2, 2, 241, 242, 7, 33, 2, 2, 242, 243, 7, 29, 2, 2, 243, 244, 7, 34, 2, 2, 244, 256, 7, 39, 2, 2, 245, 246, 7, 26, 2, 2, 246, 247, 7, 33, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 7, 34, 2, 2, 249, 256, 7, 39, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 7, 31, 2, 2, 253, 254, 7, 34, 2, 2, 254, 256, 7, 39, 2, 2, 255, 235, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 7, 27, 2, 2, 258, 259, 7, 33, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 7, 34, 2, 2, 261, 262, 7, 39, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 7, 21, 2, 2, 264, 265, 5, 52, 27, 2, 265, 266, 7, 39, 2, 2, 266, 270, 3, 2, 2, 2, 267, 268, 7, 21, 2, 2, 268, 270, 5, 80, 41, 2, 269, 263, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 7, 2, 2, 273, 274, 5, 46, 24, 2, 274, 275, 7, 39, 2, 2, 275, 285, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 38, 2, 2, 280, 281, 7, 7, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 39, 2, 2, 283, 285, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 289, 5, 48, 25, 2, 287, 289, 5, 80, 41, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 5, 50, 26, 2, 292, 304, 3, 2, 2, 2, 293, 294, 5, 52, 27, 2, 294, 295, 5, 50, 26, 2, 295, 296, 7, 12, 2, 2, 296, 297, 5, 48, 25, 2, 297, 304, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 5, 50, 26, 2, 300, 301, 7, 13, 2, 2, 301, 302, 5, 48, 25, 2, 302, 304, 3, 2, 2, 2, 303, 290, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 7, 11, 2, 2, 306, 315, 5, 52, 27, 2, 307, 308, 7, 10, 2, 2, 308, 315, 5, 52, 27, 2, 309, 310, 7, 8, 2, 2, 310, 315, 5, 52, 27, 2, 311, 312, 7, 9, 2, 2, 312, 315, 5, 52, 27, 2, 313, 315, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 5, 54, 28, 2, 318, 53, 3, 2, 2, 2, 319, 320, 7, 3, 2, 2, 320, 321, 5, 58, 30, 2, 321, 322, 5, 54, 28, 2, 322, 329, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 5, 54, 28, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 55, 3, 2, 2, 2, 330, 331, 7, 33, 2, 2, 331, 332, 5, 48, 25, 2, 332, 333, 7, 34, 2, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 78, 40, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 338, 5, 56, 29, 2, 338, 339, 5, 60, 31, 2, 339, 59, 3, 2, 2, 2, 340, 341, 7, 5, 2, 2, 341, 342, 5, 56, 29, 2, 342, 343, 5, 60, 31, 2, 343, 350, 3, 2, 2, 2, 344, 345, 7, 6, 2, 2, 345, 346, 5, 56, 29, 2, 346, 347, 5, 60, 31, 2, 347, 350, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 61, 3, 2, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 7, 33, 2, 2, 353, 354, 5, 48, 25, 2, 354, 355, 7, 34, 2, 2, 355, 356, 5, 64, 33, 2, 356, 63, 3, 2, 2, 2, 357, 358, 7, 35, 2, 2, 358, 359, 5, 32, 17, 2, 359, 360, 7, 36, 2, 2, 360, 361, 5, 66, 34, 2, 361, 65, 3, 2, 2, 2, 362, 363, 7, 18, 2, 2, 363, 364, 7, 35, 2, 2, 364, 365, 5, 32, 17, 2, 365, 366, 7, 36, 2, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 67, 3, 2, 2, 2, 370, 371, 7, 19, 2, 2, 371, 372, 7, 33, 2, 2, 372, 373, 5, 48, 25, 2, 373, 374, 7, 34, 2, 2, 374, 375, 5, 70, 36, 2, 375, 69, 3, 2, 2, 2, 376, 377, 7, 35, 2, 2, 377, 378, 5, 32, 17, 2, 378, 379, 7, 36, 2, 2, 379, 71, 3, 2, 2, 2, 380, 381, 7, 20, 2, 2, 381, 382, 7, 33, 2, 2, 382, 383, 5, 74, 38, 2, 383, 384, 7, 34, 2, 2, 384, 385, 7, 39, 2, 2, 385, 73, 3, 2, 2, 2, 386, 387, 5, 48, 25, 2, 387, 388, 5, 76, 39, 2, 388, 393, 3, 2, 2, 2, 389, 390, 7, 46, 2, 2, 390, 393, 5, 76, 39, 2, 391, 393, 5, 80, 41, 2, 392, 386, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 75, 3, 2, 2, 2, 394, 395, 7, 40, 2, 2, 395, 398, 5, 74, 38, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 77, 3, 2, 2, 2, 399, 409, 7, 45, 2, 2, 400, 409, 7, 46, 2, 2, 401, 409, 7, 44, 2, 2, 402, 409, 7, 42, 2, 2, 403, 404, 7, 44, 2, 2, 404, 405, 7, 37, 2, 2, 405, 406, 5, 52, 27, 2, 406, 407, 7, 38, 2, 2, 407, 409, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 79, 3, 2, 2, 2, 410, 411, 7, 44, 2, 2, 411, 412, 7, 33, 2, 2, 412, 413, 5, 82, 42, 2, 413, 414, 7, 34, 2, 2, 414, 415, 5, 86, 44, 2, 415, 81, 3, 2, 2, 2, 416, 417, 5, 52, 27, 2, 417, 418, 5, 84, 43, 2, 418, 421, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 83, 3, 2, 2, 2, 422, 423, 7, 40, 2, 2, 423, 424, 5, 52, 27, 2, 424, 425, 5, 84, 43, 2, 425, 428, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 85, 3, 2, 2, 2, 429, 432, 7, 39, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 87, 3, 2, 2, 2, 28, 101, 107, 132, 146, 150, 167, 174, 182, 189, 222, 255, 269, 284, 288, 303, 314, 328, 335, 349, 368, 392, 397, 408, 420, 427, 431]