SUMA=1
RESTA=2
MULT=3
DIVISION=4
ASIGNAR=5
IGUAL=6
DIFERENTE=7
MENOR=8
MAYOR=9
Y_SIMBOLO=10
O_SIMBOLO=11
INT=12
CHAR=13
BOOL=14
IF=15
ELSE=16
WHILE=17
PRINT=18
RETURN=19
PROGRAMA=20
EMPEZAR=21
PINTAR=22
MOVER=23
CAMBIAR_DIRECCION=24
CAMBIAR_COLOR=25
ARRIBA=26
ABAJO=27
DERECHA=28
IZQUIERDA=29
FIN=30
I_PARENTESIS=31
D_PARENTESIS=32
I_CORCHETE=33
D_CORCHETE=34
I_LLAVE=35
D_LLAVE=36
PYCOMA=37
COMA=38
VOID=39
CTE_BOOL=40
HEXADECIMAL=41
ID=42
CTE_INT=43
CTE_CHAR=44
COMENT=45
WHITESPACE=46
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'=='=6
'!='=7
'<'=8
'>'=9
'&&'=10
'||'=11
'int'=12
'char'=13
'bool'=14
'if'=15
'else'=16
'while'=17
'print'=18
'return'=19
'programa'=20
'empezar'=21
'pintar'=22
'mover'=23
'cambiarDireccion'=24
'cambiarColor'=25
'arriba'=26
'abajo'=27
'derecha'=28
'izquierda'=29
'fin'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
'void'=39
