token literal names:
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'&&'
'||'
'int'
'char'
'bool'
'if'
'else'
'while'
'print'
'return'
'programa'
'empezar'
'pintar'
'mover'
'cambiarDireccion'
'arriba'
'abajo'
'derecha'
'izquierda'
'fin'
'('
')'
'{'
'}'
'['
']'
';'
','
'void'
null
null
null
null
null
null

token symbolic names:
null
SUMA
RESTA
MULT
DIVISION
ASIGNAR
IGUAL
DIFERENTE
MENOR
MAYOR
Y_SIMBOLO
O_SIMBOLO
INT
CHAR
BOOL
IF
ELSE
WHILE
PRINT
RETURN
PROGRAMA
EMPEZAR
PINTAR
MOVER
CAMBIAR_DIRECCION
ARRIBA
ABAJO
DERECHA
IZQUIERDA
FIN
I_PARENTESIS
D_PARENTESIS
I_CORCHETE
D_CORCHETE
I_LLAVE
D_LLAVE
PYCOMA
COMA
VOID
CTE_BOOL
ID
CTE_INT
CTE_CHAR
COMENT
WHITESPACE

rule names:
programa
p1
p2
variable
principal
v
v1
v2
v3
tipo_id
funcion
f
f1
f2
bloque
acciones
pintar
mover
cambiar
fun_regresar
asignacion
a
expresion
e
exp
e1
factor
termino
t
condicion
c1
c2
ciclo1
ciclo2
escribir
es
es2
cte_var
llamar_fun
argumentos
agregar_args
fc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 423, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 5, 23, 278, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 325, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 358, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 382, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 387, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 398, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 410, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 417, 10, 42, 3, 43, 3, 43, 5, 43, 421, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 3, 3, 2, 14, 16, 2, 429, 2, 86, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 324, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 359, 3, 2, 2, 2, 68, 365, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 381, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 399, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 416, 3, 2, 2, 2, 84, 420, 3, 2, 2, 2, 86, 87, 7, 22, 2, 2, 87, 88, 7, 42, 2, 2, 88, 89, 7, 38, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 31, 2, 2, 91, 3, 3, 2, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 5, 6, 4, 2, 94, 100, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 5, 6, 4, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 10, 6, 2, 99, 92, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 5, 6, 4, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 10, 6, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 5, 12, 7, 2, 109, 9, 3, 2, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 23, 2, 2, 112, 113, 7, 34, 2, 2, 113, 114, 5, 30, 16, 2, 114, 115, 7, 35, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 38, 2, 2, 119, 120, 5, 16, 9, 2, 120, 131, 3, 2, 2, 2, 121, 122, 7, 42, 2, 2, 122, 123, 7, 36, 2, 2, 123, 124, 5, 50, 26, 2, 124, 125, 7, 37, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 38, 2, 2, 128, 129, 5, 16, 9, 2, 129, 131, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 39, 2, 2, 133, 134, 7, 42, 2, 2, 134, 145, 5, 14, 8, 2, 135, 136, 7, 39, 2, 2, 136, 137, 7, 42, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 5, 50, 26, 2, 139, 140, 7, 37, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 5, 14, 8, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 149, 5, 8, 5, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 9, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 7, 42, 2, 2, 156, 157, 7, 32, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 33, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 35, 2, 2, 162, 23, 3, 2, 2, 2, 163, 166, 7, 40, 2, 2, 164, 166, 5, 20, 11, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 5, 20, 11, 2, 168, 169, 7, 42, 2, 2, 169, 170, 5, 28, 15, 2, 170, 173, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 7, 42, 2, 2, 177, 178, 5, 28, 15, 2, 178, 181, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 5, 30, 16, 2, 184, 188, 3, 2, 2, 2, 185, 188, 5, 32, 17, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 5, 32, 17, 2, 191, 218, 3, 2, 2, 2, 192, 193, 5, 60, 31, 2, 193, 194, 5, 32, 17, 2, 194, 218, 3, 2, 2, 2, 195, 196, 5, 66, 34, 2, 196, 197, 5, 32, 17, 2, 197, 218, 3, 2, 2, 2, 198, 199, 5, 70, 36, 2, 199, 200, 5, 32, 17, 2, 200, 218, 3, 2, 2, 2, 201, 202, 5, 78, 40, 2, 202, 203, 5, 32, 17, 2, 203, 218, 3, 2, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 5, 32, 17, 2, 206, 218, 3, 2, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 5, 32, 17, 2, 209, 218, 3, 2, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 5, 32, 17, 2, 212, 218, 3, 2, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 5, 32, 17, 2, 215, 218, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 189, 3, 2, 2, 2, 217, 192, 3, 2, 2, 2, 217, 195, 3, 2, 2, 2, 217, 198, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 221, 7, 32, 2, 2, 221, 222, 7, 33, 2, 2, 222, 223, 7, 38, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 25, 2, 2, 225, 226, 7, 32, 2, 2, 226, 227, 5, 50, 26, 2, 227, 228, 7, 33, 2, 2, 228, 229, 7, 38, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 26, 2, 2, 231, 232, 7, 32, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 7, 33, 2, 2, 234, 251, 7, 38, 2, 2, 235, 236, 7, 26, 2, 2, 236, 237, 7, 32, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 7, 33, 2, 2, 239, 251, 7, 38, 2, 2, 240, 241, 7, 26, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 7, 29, 2, 2, 243, 244, 7, 33, 2, 2, 244, 251, 7, 38, 2, 2, 245, 246, 7, 26, 2, 2, 246, 247, 7, 32, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 7, 33, 2, 2, 249, 251, 7, 38, 2, 2, 250, 230, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 21, 2, 2, 253, 254, 5, 50, 26, 2, 254, 255, 7, 38, 2, 2, 255, 259, 3, 2, 2, 2, 256, 257, 7, 21, 2, 2, 257, 259, 5, 78, 40, 2, 258, 252, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 262, 7, 7, 2, 2, 262, 263, 5, 44, 23, 2, 263, 264, 7, 38, 2, 2, 264, 274, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 7, 36, 2, 2, 267, 268, 5, 50, 26, 2, 268, 269, 7, 37, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 38, 2, 2, 272, 274, 3, 2, 2, 2, 273, 260, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 278, 5, 46, 24, 2, 276, 278, 5, 78, 40, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 280, 5, 50, 26, 2, 280, 281, 5, 48, 25, 2, 281, 293, 3, 2, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 5, 48, 25, 2, 284, 285, 7, 12, 2, 2, 285, 286, 5, 46, 24, 2, 286, 293, 3, 2, 2, 2, 287, 288, 5, 50, 26, 2, 288, 289, 5, 48, 25, 2, 289, 290, 7, 13, 2, 2, 290, 291, 5, 46, 24, 2, 291, 293, 3, 2, 2, 2, 292, 279, 3, 2, 2, 2, 292, 282, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 11, 2, 2, 295, 304, 5, 50, 26, 2, 296, 297, 7, 10, 2, 2, 297, 304, 5, 50, 26, 2, 298, 299, 7, 8, 2, 2, 299, 304, 5, 50, 26, 2, 300, 301, 7, 9, 2, 2, 301, 304, 5, 50, 26, 2, 302, 304, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 5, 52, 27, 2, 307, 51, 3, 2, 2, 2, 308, 309, 7, 3, 2, 2, 309, 310, 5, 56, 29, 2, 310, 311, 5, 52, 27, 2, 311, 318, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 314, 5, 56, 29, 2, 314, 315, 5, 52, 27, 2, 315, 318, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 320, 7, 32, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 7, 33, 2, 2, 322, 325, 3, 2, 2, 2, 323, 325, 5, 76, 39, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 55, 3, 2, 2, 2, 326, 327, 5, 54, 28, 2, 327, 328, 5, 58, 30, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 5, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 5, 58, 30, 2, 332, 339, 3, 2, 2, 2, 333, 334, 7, 6, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 5, 58, 30, 2, 336, 339, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 7, 17, 2, 2, 341, 342, 7, 32, 2, 2, 342, 343, 5, 46, 24, 2, 343, 344, 7, 33, 2, 2, 344, 345, 5, 62, 32, 2, 345, 61, 3, 2, 2, 2, 346, 347, 7, 34, 2, 2, 347, 348, 5, 32, 17, 2, 348, 349, 7, 35, 2, 2, 349, 350, 5, 64, 33, 2, 350, 63, 3, 2, 2, 2, 351, 352, 7, 18, 2, 2, 352, 353, 7, 34, 2, 2, 353, 354, 5, 32, 17, 2, 354, 355, 7, 35, 2, 2, 355, 358, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 65, 3, 2, 2, 2, 359, 360, 7, 19, 2, 2, 360, 361, 7, 32, 2, 2, 361, 362, 5, 46, 24, 2, 362, 363, 7, 33, 2, 2, 363, 364, 5, 68, 35, 2, 364, 67, 3, 2, 2, 2, 365, 366, 7, 34, 2, 2, 366, 367, 5, 32, 17, 2, 367, 368, 7, 35, 2, 2, 368, 69, 3, 2, 2, 2, 369, 370, 7, 20, 2, 2, 370, 371, 7, 32, 2, 2, 371, 372, 5, 72, 37, 2, 372, 373, 7, 33, 2, 2, 373, 374, 7, 38, 2, 2, 374, 71, 3, 2, 2, 2, 375, 376, 5, 46, 24, 2, 376, 377, 5, 74, 38, 2, 377, 382, 3, 2, 2, 2, 378, 379, 7, 44, 2, 2, 379, 382, 5, 74, 38, 2, 380, 382, 5, 78, 40, 2, 381, 375, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 73, 3, 2, 2, 2, 383, 384, 7, 39, 2, 2, 384, 387, 5, 72, 37, 2, 385, 387, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 75, 3, 2, 2, 2, 388, 398, 7, 43, 2, 2, 389, 398, 7, 44, 2, 2, 390, 398, 7, 42, 2, 2, 391, 398, 7, 41, 2, 2, 392, 393, 7, 42, 2, 2, 393, 394, 7, 36, 2, 2, 394, 395, 5, 50, 26, 2, 395, 396, 7, 37, 2, 2, 396, 398, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 77, 3, 2, 2, 2, 399, 400, 7, 42, 2, 2, 400, 401, 7, 32, 2, 2, 401, 402, 5, 80, 41, 2, 402, 403, 7, 33, 2, 2, 403, 404, 5, 84, 43, 2, 404, 79, 3, 2, 2, 2, 405, 406, 5, 50, 26, 2, 406, 407, 5, 82, 42, 2, 407, 410, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 81, 3, 2, 2, 2, 411, 412, 7, 39, 2, 2, 412, 413, 5, 50, 26, 2, 413, 414, 5, 82, 42, 2, 414, 417, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 83, 3, 2, 2, 2, 418, 421, 7, 38, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 85, 3, 2, 2, 2, 28, 99, 105, 130, 144, 148, 165, 172, 180, 187, 217, 250, 258, 273, 277, 292, 303, 317, 324, 338, 357, 381, 386, 397, 409, 416, 420]